NEXTAUTH_SECRET=supersecret

UPSTASH_REDIS_REST_URL=https://apn1-pleasant-hippo-33497.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYLZASQgYzYwZGEzNzYtZTRhZi00MGMwLWE2ZTMtYjRjNzM2NTRkNjA2OGY4ZmQzODJjYTY1NDgwMGEwNzY3MjIxMGNlZWNmMmM=

GOOGLE_CLIENT_ID=771089739601-4i89ddfl5jmov9ihsealirvqbupeeh0g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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